{
  "name": "mjml-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/node": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.10",
    "@typescript-eslint/eslint-plugin": "4.9.1",
    "@typescript-eslint/parser": "4.9.1",
    "eslint": "7.15.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "foreman": "3.0.1",
    "nodemon": "2.0.6"
  },
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@zeit/ncc": "0.22.1",
    "apollo-boost": "0.4.9",
    "apollo-server": "2.19.0",
    "apollo-server-express": "2.19.0",
    "axios": "0.21.0",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "chrome-aws-lambda": "5.5.0",
    "codemirror": "5.58.3",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-jwt": "6.0.0",
    "fs-extra": "9.0.1",
    "graphql": "15.4.0",
    "graphql-tools": "7.0.2",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "lodash.flowright": "3.5.0",
    "mjml": "4.5.1",
    "mongoose": "6.2.8",
    "node-fetch": "2.6.1",
    "nodemailer": "6.4.17",
    "normalize.css": "8.0.1",
    "puppeteer-core": "5.5.0",
    "react": "17.0.1",
    "react-apollo": "3.1.5",
    "react-codemirror2": "7.2.1",
    "react-copy-to-clipboard": "5.0.2",
    "react-dom": "17.0.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "nf start",
    "develop": "nf start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-dev-start": "vercel dev",
    "renderEmail-function": "nodemon --watch ./server/functions/renderEmail --ignore dist/ --exec 'ncc build ./server/functions/renderEmail/renderEmail.js -o ./server/functions/renderEmail/dist'",
    "deploy": "ncc build ./server/functions/renderEmail/renderEmail.js -o ./server/functions/renderEmail/dist && vercel deploy --debug"
  },
  "engines": {
    "node": "12.x"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
